simulation_cell:
  transformations:
    - name: ConvertToGrayscale
      parameters:
        input_path: "/home/ubskyr/Skyrmion_properties_develop_test4/data/T_0.13848_S_8/sc/"


    - name: Thresholding
      parameters:
        output_path: "/home/ubskyr/Skyrmion_properties_develop_test4/data/T_0.13848_S_8/sc/"
        threshold: 128

transformations:
  - name: ConvertToGrayscale
    parameters: 
      input_path: "/home/ubskyr/Skyrmion_properties_develop_test4/data/T_0.13848_S_8/unwrapped/frames_T_0.13848_S_8/"

  - name: Thresholding
    parameters:
      output_path: "/home/ubskyr/Skyrmion_properties_develop_test4/data/T_0.13848_S_8/unwrapped/2_thresholded/"
      threshold: 1

  - name: MorphologicalClosing
    parameters:
      output_path: "/home/ubskyr/Skyrmion_properties_develop_test4/data/T_0.13848_S_8/unwrapped/3_morphological_closed/"
      kernel_size: [3, 3]

  - name: FilterWhiteDots
    parameters:
      output_path: "/home/ubskyr/Skyrmion_properties_develop_test4/data/T_0.13848_S_8/unwrapped/4_white_dots_filtered/"
      min_area: 35

  - name: CalculateCentroids
    parameters:
      output_path: "/home/ubskyr/Skyrmion_properties_develop_test4/data/T_0.13848_S_8/unwrapped/5_output_with_centroids/"

properties:
  parameters:
    pixel_radius: 80
    stats_path: "/home/ubskyr/Skyrmion_properties_develop_test4/data/T_0.13848_S_8/"
    plot_textures_path: "/home/ubskyr/Skyrmion_properties_develop_test4/data/T_0.13848_S_8/unwrapped/6_textures_id/"
